{
  "SECRET": "JTc/gVktujUvvo/mPPoYgZ/CVb2pss8bACuXdHkxFRg=",
  "API_PORT": 3000,
  "API_IP": "0.0.0.0",
  "ALLOWED_ORIGIN": "*",
  "SUR_USERNAME": "root",
  "SUR_PASSWORD": "123546",
  "PUBLIC_SUR_USERNAME": "root",
  "EXP_MINUTES_SURREAL": 60,
  "PUBLIC_SUR_PASSWORD": "123546",
  "SURREAL_URL":"ws://127.0.0.1:8000"
}
